<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="m6D-Fm-mLs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Battle View Controller-->
        <scene sceneID="TX8-6R-X2V">
            <objects>
                <viewController id="x3a-ib-KJt" customClass="BattleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SgI-lB-vaF"/>
                        <viewControllerLayoutGuide type="bottom" id="OqR-c4-Y9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6P-9i-mKT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2AJ-RE-sDH">
                                <rect key="frame" x="56" y="262" width="303" height="212"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42C-Ok-Jok">
                                <rect key="frame" x="186" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2AJ-RE-sDH" secondAttribute="centerY" id="10j-Bg-6tZ"/>
                            <constraint firstItem="2AJ-RE-sDH" firstAttribute="leading" secondItem="Q6P-9i-mKT" secondAttribute="leadingMargin" constant="40" id="JiQ-qp-F8o"/>
                            <constraint firstItem="2AJ-RE-sDH" firstAttribute="top" secondItem="42C-Ok-Jok" secondAttribute="bottom" constant="35" id="KLT-vR-asW"/>
                            <constraint firstItem="OqR-c4-Y9d" firstAttribute="top" secondItem="2AJ-RE-sDH" secondAttribute="bottom" constant="262" id="cbc-RD-uXQ"/>
                            <constraint firstAttribute="centerX" secondItem="42C-Ok-Jok" secondAttribute="centerX" id="kvx-d1-yaW"/>
                            <constraint firstAttribute="centerX" secondItem="2AJ-RE-sDH" secondAttribute="centerX" id="tU4-26-K3j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jG8-Kv-88b"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="battleImageView" destination="2AJ-RE-sDH" id="6SX-4t-Lxh"/>
                        <outlet property="battleLabel" destination="42C-Ok-Jok" id="ho4-tY-vLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVs-69-zdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-571"/>
        </scene>
        <!--Pokemon List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9T-Pl-6un">
                                <rect key="frame" x="16" y="64" width="302" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxR-K9-TEX">
                                <rect key="frame" x="360" y="64" width="30" height="30"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onAddButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3yd-vC-UIz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-LT-G1N">
                                <rect key="frame" x="16" y="102" width="302" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-WZ-k1J">
                                <rect key="frame" x="0.0" y="175" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="LCL-Lo-711" detailTextLabel="gRK-ZZ-Wll" style="IBUITableViewCellStyleSubtitle" id="Sk6-70-3IB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sk6-70-3IB" id="x7b-oV-nD2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LCL-Lo-711">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gRK-ZZ-Wll">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Na-Cm-yas" kind="show" identifier="ShowPokemonSegue" id="ftG-zd-y54"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="enh-Hj-49S"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B5W-FQ-iJO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZxR-K9-TEX" secondAttribute="trailing" constant="8" id="6rs-Yq-lwN"/>
                            <constraint firstItem="ZxR-K9-TEX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ADx-hJ-IOv"/>
                            <constraint firstItem="g9T-Pl-6un" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GS8-My-9rl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7uU-WZ-k1J" secondAttribute="bottom" constant="-175" id="I39-Lz-Xqm"/>
                            <constraint firstItem="g9T-Pl-6un" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pma-5E-pf2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9T-Pl-6un" secondAttribute="trailing" constant="80" id="Unf-91-SGH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nLE-LT-G1N" secondAttribute="trailing" constant="80" id="ZOn-Uk-Dag"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7uU-WZ-k1J" secondAttribute="trailing" constant="-16" id="a2E-Eb-sK2"/>
                            <constraint firstItem="7uU-WZ-k1J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="baV-hR-y5S"/>
                            <constraint firstItem="7uU-WZ-k1J" firstAttribute="top" secondItem="nLE-LT-G1N" secondAttribute="bottom" constant="43" id="dKA-jC-EWG"/>
                            <constraint firstItem="nLE-LT-G1N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fTB-1H-bVY"/>
                            <constraint firstItem="g9T-Pl-6un" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g7T-B3-1XJ"/>
                            <constraint firstItem="nLE-LT-G1N" firstAttribute="top" secondItem="g9T-Pl-6un" secondAttribute="bottom" constant="8" id="lis-eG-jmC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZxR-K9-TEX" secondAttribute="trailing" constant="8" id="lqx-vv-rAJ"/>
                            <constraint firstItem="g9T-Pl-6un" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rpl-Ew-lSi"/>
                            <constraint firstItem="ZxR-K9-TEX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zKU-xb-ph4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMf-vT-SSQ">
                        <barButtonItem key="rightBarButtonItem" title="Battle" id="KdU-O4-HZi">
                            <connections>
                                <segue destination="x3a-ib-KJt" kind="push" id="FPV-VV-M80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="PokemonTypeTextField" destination="nLE-LT-G1N" id="Bb2-Wr-YxT"/>
                        <outlet property="nameTextField" destination="g9T-Pl-6un" id="TIA-Tz-Srm"/>
                        <outlet property="tableView" destination="7uU-WZ-k1J" id="DeX-el-k1T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="314"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="bCl-uA-WT9">
            <objects>
                <viewController id="2Na-Cm-yas" customClass="PokemonDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wg-A3-0JQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfg-9e-G4B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ndJ-mk-IzG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="685-60-mog">
                                <rect key="frame" x="137" y="72" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q53-8N-fEr">
                                <rect key="frame" x="137" y="72" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNy-9B-xDr">
                                <rect key="frame" x="87" y="145" width="240" height="186"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-Z3-zyd">
                                <rect key="frame" x="-2" y="349" width="419" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" id="FG3-1X-3cM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FG3-1X-3cM" id="8x1-4W-9wj">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Na-Cm-yas" id="xVn-vd-0r8"/>
                                    <outlet property="delegate" destination="2Na-Cm-yas" id="Xbb-LU-Olz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3mv-Z3-zyd" secondAttribute="trailing" constant="-19" id="2MF-MQ-OfH"/>
                            <constraint firstAttribute="centerX" secondItem="RNy-9B-xDr" secondAttribute="centerX" id="5sm-9C-FVl"/>
                            <constraint firstItem="RNy-9B-xDr" firstAttribute="top" secondItem="ndJ-mk-IzG" secondAttribute="topMargin" constant="145" id="6dc-VY-5w8"/>
                            <constraint firstItem="Qfg-9e-G4B" firstAttribute="top" secondItem="RNy-9B-xDr" secondAttribute="bottom" constant="361" id="KNf-MM-S2S"/>
                            <constraint firstItem="3mv-Z3-zyd" firstAttribute="leading" secondItem="ndJ-mk-IzG" secondAttribute="leadingMargin" constant="-18" id="TY1-Da-iaD"/>
                            <constraint firstItem="3mv-Z3-zyd" firstAttribute="top" secondItem="RNy-9B-xDr" secondAttribute="bottom" constant="18" id="ewI-2h-l8D"/>
                            <constraint firstItem="Qfg-9e-G4B" firstAttribute="top" secondItem="3mv-Z3-zyd" secondAttribute="bottom" id="f4g-DA-rWN"/>
                            <constraint firstItem="RNy-9B-xDr" firstAttribute="leading" secondItem="ndJ-mk-IzG" secondAttribute="leadingMargin" constant="71" id="h6K-Rh-Ufw"/>
                            <constraint firstItem="Qfg-9e-G4B" firstAttribute="top" secondItem="3mv-Z3-zyd" secondAttribute="bottom" id="iyN-4O-ixA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RNy-9B-xDr" secondAttribute="trailing" constant="71" id="q5v-Id-6Ax"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5sm-9C-FVl"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Uu2-1i-erZ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="E41-jt-ZVx">
                            <connections>
                                <action selector="onEditButtonTapped:" destination="2Na-Cm-yas" id="bim-qs-67k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="attackTableView" destination="3mv-Z3-zyd" id="4Fo-d1-TRy"/>
                        <outlet property="editNameTextField" destination="Q53-8N-fEr" id="b4R-vQ-f5e"/>
                        <outlet property="pokemonImage" destination="RNy-9B-xDr" id="40X-Ri-N44"/>
                        <outlet property="pokemonNameLabel" destination="685-60-mog" id="nTI-Qy-UFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjv-dH-HRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNF-yb-oZs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6D-Fm-mLs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11e-hZ-0J5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b1I-Uj-Wbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDY-Tc-hRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-571"/>
        </scene>
    </scenes>
</document>
